<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ECGbaseline_gui</class>
 <widget class="QWidget" name="ECGbaseline_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_ECGbaseline">
     <property name="title">
      <string>ECG Baseline</string>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Filtration method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_filter">
         <item>
          <property name="text">
           <string>Raw_signal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Moving_average</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Butterworth_filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chebyshev_filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Savitzky’_Golay_filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LSM_algorithm</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>281</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>152</width>
        <height>136</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="loHighFreq">
         <item>
          <widget class="QLabel" name="label_highFreq">
           <property name="text">
            <string>Center frequency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_highFreq"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hloLowFreq">
         <item>
          <widget class="QLabel" name="label_lowFreq">
           <property name="text">
            <string>Corner frequency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_lowFreq"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="loFilterOrder">
         <item>
          <widget class="QLabel" name="label_filOrder">
           <property name="text">
            <string>Filter order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_filOrder">
           <property name="maximum">
            <number>99</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="loFilterLength">
         <item>
          <widget class="QLabel" name="label_filLenght">
           <property name="text">
            <string>filter length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_filLength"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="loStepSize">
         <item>
          <widget class="QLabel" name="label_stepSize">
           <property name="text">
            <string>Step size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_stepSize">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ecgPlot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>780</width>
        <height>310</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
