<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HRV_dfa_gui</class>
 <widget class="QWidget" name="HRV_dfa_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxHRV_DFA">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>119</width>
     <height>77</height>
    </rect>
   </property>
   <property name="title">
    <string>HRV DFA</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Analysis paremeters</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
