<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>St_segment_gui</class>
 <widget class="QWidget" name="St_segment_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_STSegment">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>681</height>
    </rect>
   </property>
   <property name="title">
    <string>ST segment</string>
   </property>
   <widget class="QPushButton" name="button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QWidget" name="ecgPlot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>780</width>
      <height>310</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
